<html>
    <head>
        <title>Arshu's Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="section1">
                <div class="navbar">
                    <ul class="nav_links">
                        <li><a href="">About</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="bg_white"></div>
                <div class="bgorange"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="div_dp">
                    <img class="dp_img" src="https://github.com/arshupt.png" alt="">
                </div>
                <img class="hello" src="hello.png" alt="">
                <div class="name">
                    Mohammed Arshu
                </div>
                <a href="https://drive.google.com/file/d/1ojWtTPtFo8NxU2hfhdxh4X7mxKZZdKzb/view?usp=sharing"><img class="cv_btn" src="cv_btn.png" alt=""></a>
        </section>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #e9f4ff;
            overflow-x: hidden;
        }
        .bg_white{
            position: absolute;
            width: 1500.4px;
            height: 1350.33px;
            left: -300px;
            top: -900px;

            background: #FFFDFD;
            border-radius: 210px;
            transform: rotate(46.93deg);
            z-index: 1;
        }
        .bgorange{
            position: absolute;
            z-index: 2;
            width: 600px;
            height: 600px;
            right: -100px;
            top: -167px;
            border-radius: 50%;
            background: linear-gradient(180deg, rgba(255, 108, 19, 0.62) 0%, rgba(255, 18, 41, 0.62) 100%);
        }
        .navbar{
            padding: 30px 0;
            position: absolute;
            z-index: 3;
            background:none;
        }
        .nav_links{
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 800px;
        }
        .nav_links li{
            padding: 0px 45px;
        }
        .nav_links li,a{
            text-decoration: none;
            color: #605F59;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .div_dp{
            position: absolute;
            width: 350px;
            height: 350px;
            transform: rotate(45deg);
            border-radius: 70px;
            top: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            left: 55%;
            z-index: 2;
            overflow: hidden;
        }
        .dp_img{
            transform:rotate(-45deg);
            height: 130%;
            width: 130%;
            flex-shrink: 0;
        }
        .line1{
            position: absolute;
            z-index: 2;
            width: 450px;
            height: 0px;
            left: -200px;
            top: 150px;
            border: 0.5px solid rgba(0, 0, 0, 0.2);
            transform: rotate(-46.33deg);
            opacity: 30%;
        }
        .line2{
            position: absolute;
            z-index: 2;
            width: 700px;
            height: 0px;
            left: 0px;
            top: 120px;
            border: 0.5px solid rgba(0, 0, 0, 0.2);
            transform: rotate(-47.44deg);
            opacity: 30%;
        }
        .line3{
            position: absolute;
            z-index: 2;
            width: 1500px;
            height: 0px;
            left: 90px;
            top: 50px;
            border: 0.5px solid rgba(0, 0, 0, 0.2);
            transform: rotate(-47.06deg);
            opacity: 30%;
        }
        .hello{
            position: absolute;
            z-index: 3;
            top: 20%;
            left: 15%;
        }
        .name{
            position: absolute;
            z-index: 3;
            font-family: 'Mukta', sans-serif;
            font-size: 60px;
            line-height: 120px;
            left: 15%;
            top: 28%;
        }
        .cv_btn{
            position: absolute;
            z-index: 3;
            left: 15%;
            top: 50%;
        }
    </style>
</html>